debug=true

spring.application.name=potresi


# Expose the metrics endpoint
management.endpoints.web.exposure.include=health,metrics,prometheus,circuitbreakers,retries
management.endpoint.health.show-details=always


logging.level.io.github.resilience4j=DEBUG
logging.level.io.github.resilience4j.retry=DEBUG
logging.level.io.github.resilience4j.circuitbreaker=DEBUG


# --- WeatherApi Configuration ---
weather.api.base-url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=72b390c3c9e77e7a8590daa3ecb56003

# --- EarthquakeApi Configuration ---
earthquake.api.base-url=https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/
earthquake.api.feed.hourly=all_hour.geojson
earthquake.api.feed.daily=all_day.geojson
earthquake.api.feed.weekly=all_week.geojson
earthquake.api.feed.monthly=all_month.geojson



# --- WeatherApi CircuitBreaker Configuration ---
resilience4j.circuitbreaker.instances.weatherApi.register-health-indicator=true
resilience4j.circuitbreaker.instances.weatherApi.sliding-window-size=5
resilience4j.circuitbreaker.instances.weatherApi.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.weatherApi.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.weatherApi.wait-duration-in-open-state=10s

# --- WeatherApi Retry Configuration ---
resilience4j.retry.instances.weatherApi.max-attempts=3
resilience4j.retry.instances.weatherApi.wait-duration=1s


# --- EarthquakeApi CircuitBreaker config ---
resilience4j.circuitbreaker.instances.earthquakeApi.register-health-indicator=true
resilience4j.circuitbreaker.instances.earthquakeApi.sliding-window-size=5
resilience4j.circuitbreaker.instances.earthquakeApi.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.earthquakeApi.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.earthquakeApi.wait-duration-in-open-state=10s

# --- EarthquakeApi Retry config ---
resilience4j.retry.instances.earthquakeApi.max-attempts=3
resilience4j.retry.instances.earthquakeApi.wait-duration=1s

